<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="row">
        <div class="col s12 m2 menu">
            <p class="text">Company</p>
            <hr>
            <p class="dashboard"><i class="dash material-icons">dashboard</i>Dashboard</p>
            <p class="dashboard"><i class="dash material-icons">person</i>User Profile</p>
            <p class="dashboard"><i class="dash material-icons">location_on</i>Maps</p>
            <p class="dashboard"><i class="dash material-icons">check</i>Notifications</p>
            <p class="dashboard"><i class="dash material-icons">drafts</i>Support</p>
        </div>
        <div class="col s12 m10 row-2">
            <p class="text">Dashboard</p>
            <div class="col s6 m6 l3">
                <div class="card">
                    <div class="card-content black-text" style="height: 100px;">
                        <p class="text2"><span class="right">Used Space</span><br>
                            <span class="text-3 right">49/50 GB</span>
                        </p>
                        <img class="mainicon data" src="./img/data_white.svg" alt="">
                    </div>
                    <div class="card-action" style="height: 100px;">
                        <a class="black-text" href="">
                            <p class="warning-text"><i class="warn material-icons">warning</i>Get more space...</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l3">
                <div class="card">
                    <div class="card-content black-text" style="height: 100px;">
                        <p class="text2 right"><span class="right">Revenue</span><br>
                            <span class="text-3">$34,245</span>
                        </p>
                        <img class="mainicon shop" src="./img/shop_white.svg" alt="">
                    </div>
                    <div class="card-action" style="height: 100px;">
                        <a class="black-text" href="">
                            <p class="warning-text"><i class="warn material-icons">event</i>Last 24 Hours</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l3">
                <div class="card">
                    <div class="card-content black-text" style="height: 100px;">
                        <p class="text2 right"><span class="right">Fixed Issues</span><br>
                            <span class="text-3 right">75</span>
                        </p>
                        <img class="mainicon tag" src="./img/tag_white.svg" alt="">
                    </div>
                    <div class="card-action" style="height: 100px;">
                        <a class="black-text" href="">
                            <p class="warning-text"><i class="warn material-icons">file_download</i>Tracked from Github</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l3">
                <div class="card">
                    <div class="card-content black-text" style="height: 100px;">
                        <p class="text2 right"><span class="right">Followers</span><br>
                            <span class="text-3 right">+245</span>
                        </p>
                        <img class="mainicon paperplane" src="./img/paperplane_white.svg" alt="">
                    </div>
                    <div class="card-action" style="height: 100px;">
                        <a class="black-text" href="">
                            <p class="warning-text"><i class="warn material-icons">update</i>Just updated</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col m6 l4">
                <div class="card">
                    <div class="card-content black-text" style="height: 300px;">
                        <p class="text2"><span class="right">Used Space</span><br>
                            <span class="text-3 right">49/50 GB</span>
                        </p>
                        <img class="mainicon data" src="./img/data_white.svg" alt="">
                    </div>
                    <div class="card-action" style="height: 100px;">
                        <a class="black-text" href="">
                            <p class="warning-text"><i class="warn material-icons">warning</i>Get more space...</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col m6 l4">

            </div>
            <div class="col m6 l4">

            </div>
        </div>
    </div>















    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>